<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Wise</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        section {
            padding: 20px;
        }

        button {
            background-color: #4285f4;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
p
{
    color: blue;
}
    </style>
</head>
<body>
    <header>
        <nav>
            
                <a href="#features">Features</a>
                <a href="#faq">FAQ</a>
                <a href="#pricing">Pricing</a>
                <a href="#testimonials">Testimonials</a>
                <a href="#buy-template">Buy Template</a>
            
        </nav>
        <br>
        <br>
        <br>
        <p>WELCOME TO MANAGE WISE!</p>
        <h1>Empower your business with Strategic insights</h1>
    </header>

    <section>
        <h2>Powerful management platform designed to streamline your business operations, boost productivity, and drive success</h2>
        <button>Get Started</button>
        <button>Watch Demo</button>
    </section>

    
</body>
</html>